apiVersion: v1
data:
  config: |
    address-pools:
    -   addresses:
        - 5.8.6.1/32
        auto-assign: false
        name: smf-nsmf
        protocol: bgp
    -   addresses:
        - 5.8.6.2/32
        auto-assign: false
        name: smf-notification
        protocol: bgp
    -   addresses:
        - 5.8.6.4/32
        auto-assign: false
        name: udr-signaling
        protocol: bgp
    -   addresses:
        - 5.8.6.5/32
        auto-assign: false
        name: ausf-signaling
        protocol: bgp
    -   addresses:
        - 5.8.6.6/32
        auto-assign: false
        name: nrf-signaling
        protocol: bgp
    -   addresses:
        - 5.8.6.7/32
        auto-assign: false
        name: udm-signaling
        protocol: bgp
    -   addresses:
        - 5.8.6.9/32
        auto-assign: false
        name: amf-namf
        protocol: bgp
    -   addresses:
        - 5.8.6.10/32
        auto-assign: false
        name: nssf-signaling
        protocol: bgp
    -   addresses:
        - 5.8.6.11/32
        auto-assign: false
        name: bsf-sig-http
        protocol: bgp
    -   addresses:
        - 5.8.6.12/32
        auto-assign: false
        name: bsf-sig-diameter
        protocol: bgp
    -   addresses:
        - 10.130.49.129/32
        auto-assign: false
        name: system-pool
        protocol: bgp
    -   addresses:
        - 10.130.49.130/32
        auto-assign: false
        name: pcc-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.138/32
        auto-assign: false
        name: pcg-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.131/32
        auto-assign: false
        name: ccdm-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.132/32
        auto-assign: false
        name: ccdm-prov
        protocol: bgp
    -   addresses:
        - 10.130.49.133/32
        auto-assign: false
        name: ccsm-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.135/32
        auto-assign: false
        name: ccrc-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.136/32
        auto-assign: false
        name: eda-oam
        protocol: bgp
    -   addresses:
        - 10.130.49.139/32
        auto-assign: false
        name: sc-oam
        protocol: bgp
    bgp-bfd-peers:
    -   peer-address: 11.1.20.254
        peer-asn: 8001
        my-asn: 7001
        hold-time: 180s
        min-rx: 300ms
        min-tx: 300ms
        multiplier: 3
        my-address-pools:
        - system-pool
        - pcc-oam
        - pcg-oam
        - ccdm-oam
        - ccsm-oam
        - ccrc-oam
        - ccdm-prov
        - eda-oam
        - sc-oam
    -   peer-address: 11.1.2.254
        peer-asn: 8002
        my-asn: 7002
        hold-time: 180s
        min-rx: 300ms
        min-tx: 300ms
        multiplier: 3
        my-address-pools:
        - smf-nsmf
        - smf-notification
        - udr-signaling
        - ausf-signaling
        - nrf-signaling
        - udm-signaling
        - amf-namf
        - nssf-signaling
        - bsf-sig-http
        - bsf-sig-diameter

kind: ConfigMap
metadata:
  annotations: {}
  creationTimestamp: null
  name: ecfe-ccdadm
  namespace: kube-system

